Uri: https://edayandex.pro/
File Name: C:\Downloaded Web Sites\edayandex.pro\index.htm
Content Type: text/html

Uri: https://edayandex.pro/index.htm
File Name: C:\Downloaded Web Sites\edayandex.pro\index-1.htm
Content Type: text/html

Uri: https://edayandex.pro/tild3263-6565-4033-a335-316234636235/-/resize/20x/432132.jpg
File Name: C:\Downloaded Web Sites\edayandex.pro\tild3263-6565-4033-a335-316234636235\-\resize\20x\432132.jpg
Content Type: image/jpeg

Uri: https://edayandex.pro/index-1.htm
File Name: C:\Downloaded Web Sites\edayandex.pro\index-1-1.htm
Content Type: text/html

Uri: https://edayandex.pro/tild3731-3638-4662-a464-393130633865/favicon.ico
File Name: C:\Downloaded Web Sites\edayandex.pro\tild3731-3638-4662-a464-393130633865\favicon.ico
Content Type: image/x-icon

Uri: https://edayandex.pro/tild6631-3137-4738-b836-313163356137/152152.png
File Name: C:\Downloaded Web Sites\edayandex.pro\tild6631-3137-4738-b836-313163356137\152152.png
Content Type: image/png

Uri: https://edayandex.pro/css/tilda-grid-3.0.min.css
File Name: C:\Downloaded Web Sites\edayandex.pro\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: https://edayandex.pro/tilda-blocks-page23577864.min.css?t=1657186682
File Name: C:\Downloaded Web Sites\edayandex.pro\tilda-blocks-page23577864.min.css
Content Type: text/css

Uri: https://edayandex.pro/css2.css?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic
File Name: C:\Downloaded Web Sites\edayandex.pro\css2.css
Content Type: text/css

Uri: https://edayandex.pro/css/tilda-animation-1.0.min.css
File Name: C:\Downloaded Web Sites\edayandex.pro\css\tilda-animation-1.0.min.css
Content Type: text/css

Uri: https://edayandex.pro/css/tooltipster.min.css
File Name: C:\Downloaded Web Sites\edayandex.pro\css\tooltipster.min.css
Content Type: text/css

Uri: https://t.me/yandexrecruitment
File Name: C:\Downloaded Web Sites\edayandex.pro\yandexrecruitment.html
Content Type: text/html

Uri: https://edayandex.pro/js/tilda-fallback-1.0.min.js
File Name: C:\Downloaded Web Sites\edayandex.pro\js\tilda-fallback-1.0.min.js
Content Type: application/x-javascript

Uri: https://edayandex.pro/js/jquery-1.10.2.min.js
File Name: C:\Downloaded Web Sites\edayandex.pro\js\jquery-1.10.2.min.js
Content Type: application/x-javascript

Uri: https://edayandex.pro/js/tilda-scripts-3.0.min.js
File Name: C:\Downloaded Web Sites\edayandex.pro\js\tilda-scripts-3.0.min.js
Content Type: application/x-javascript

Uri: https://edayandex.pro/tilda-blocks-page23577864.min.js?t=1657186682
File Name: C:\Downloaded Web Sites\edayandex.pro\tilda-blocks-page23577864.min.js
Content Type: application/javascript

Uri: https://edayandex.pro/js/lazyload-1.3.min.js
File Name: C:\Downloaded Web Sites\edayandex.pro\js\lazyload-1.3.min.js
Content Type: application/x-javascript

Uri: https://edayandex.pro/js/tilda-animation-1.0.min.js
File Name: C:\Downloaded Web Sites\edayandex.pro\js\tilda-animation-1.0.min.js
Content Type: application/x-javascript

Uri: https://edayandex.pro/js/tilda-menu-1.0.min.js
File Name: C:\Downloaded Web Sites\edayandex.pro\js\tilda-menu-1.0.min.js
Content Type: application/x-javascript

Uri: https://edayandex.pro/js/tilda-zero-1.0.min.js
File Name: C:\Downloaded Web Sites\edayandex.pro\js\tilda-zero-1.0.min.js
Content Type: application/x-javascript

Uri: https://edayandex.pro/js/tilda-t635-typed-1.0.min.js
File Name: C:\Downloaded Web Sites\edayandex.pro\js\tilda-t635-typed-1.0.min.js
Content Type: application/x-javascript

Uri: https://edayandex.pro/js/tilda-tooltip-1.0.min.js
File Name: C:\Downloaded Web Sites\edayandex.pro\js\tilda-tooltip-1.0.min.js
Content Type: application/x-javascript

Uri: https://edayandex.pro/js/tilda-events-1.0.min.js
File Name: C:\Downloaded Web Sites\edayandex.pro\js\tilda-events-1.0.min.js
Content Type: application/x-javascript

Uri: https://edayandex.pro/js/tilda-animation-ext-1.0.min.js
File Name: C:\Downloaded Web Sites\edayandex.pro\js\tilda-animation-ext-1.0.min.js
Content Type: application/x-javascript

Uri: https://edayandex.pro/tild3137-6264-4962-b338-653639373735/Yandex_Go_Taxi_Ru_bl.svg
File Name: C:\Downloaded Web Sites\edayandex.pro\tild3137-6264-4962-b338-653639373735\Yandex_Go_Taxi_Ru_bl.svg
Content Type: image/svg+xml

Uri: https://edayandex.pro/tild6333-3433-4133-a364-303439613837/Yandex_Go_Taxi_Ru_wh.svg
File Name: C:\Downloaded Web Sites\edayandex.pro\tild6333-3433-4133-a364-303439613837\Yandex_Go_Taxi_Ru_wh.svg
Content Type: image/svg+xml

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5vAw.ttf
File Name: C:\Downloaded Web Sites\edayandex.pro\s\roboto\v30\KFOlCnqEu92Fr1MmSU5vAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf
File Name: C:\Downloaded Web Sites\edayandex.pro\s\roboto\v30\KFOmCnqEu92Fr1Me5Q.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9vAw.ttf
File Name: C:\Downloaded Web Sites\edayandex.pro\s\roboto\v30\KFOlCnqEu92Fr1MmEU9vAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAw.ttf
File Name: C:\Downloaded Web Sites\edayandex.pro\s\roboto\v30\KFOlCnqEu92Fr1MmWUlvAw.ttf
Content Type: font/ttf

Uri: https://edayandex.pro/activation/
File Name: C:\Downloaded Web Sites\edayandex.pro\activation\index.htm
Content Type: text/html

Uri: https://reg.eda.yandex.ru/?user_login_creator=simonov-aleksandr-sergeevich_&utm_source=13386&advertisement_campaign=forms_for_agents
File Name: C:\Downloaded Web Sites\edayandex.pro\index-2.htm
Content Type: text/html

Uri: https://mc.yandex.ru/watch/87194673/1
File Name: C:\Downloaded Web Sites\edayandex.pro\watch\87194673\1.gif
Content Type: image/gif

